spring.mvc.view.prefix=/views/


spring.datasource.url=jdbc:mysql://localhost:3306/PoliceRecords
spring.datasource.username=root
spring.datasource.password=Kalpana@24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
